{
    "name": "REST_API_Project",
    "description": "",
    "version": "0.0.1",
    "main": "./REST_API_Project.js",
    "author": {
        "name": "Paul Pelludat",
        "email": "pelludat.paul@googlemail.com"
    },
    "keywords": [],
    "licenses": {
        "type": "none"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/YOUR_LOGIN/REST_API_Project.git"
    },
    "bugs": {
        "url": "http://github.com/YOUR_LOGIN/REST_API_Project/issues"
    }
}
